<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurator</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</head>

<body>


  <model-viewer id="lantern" camera-controls src="models/cushion.glb" alt="model" style="width: auto; height: 50vh;">
    <input type='file' id="motif" />
  </model-viewer>


  <script type="module">
    const modelViewerTexture = document.querySelector("model-viewer#lantern");
    modelViewerTexture.addEventListener("load", (ev) => {
      let material = modelViewerTexture.model.materials[0];
      let applyPBRTexture = (channel, event) => {
        material.pbrMetallicRoughness[channel].texture.source.setURI(event.target.value);
      }
      document.querySelector('#motif').addEventListener('change', function () {
        material.pbrMetallicRoughness['baseColorTexture'].texture.source.setURI(URL.createObjectURL(this.files[0]));
      });
    })
  </script>


</body>

</html>